{
  "name": "the-map-learning",
  "version": "0.4.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "generate:catalog": "node ./scripts/generate-catalog.mjs",
    "generate:learning": "node ./scripts/generate-learning-content.mjs",
    "prepare:content": "npm run generate:catalog && npm run generate:learning",
    "validate:curriculum": "node ./scripts/validate-curriculum.mjs",
    "postinstall": "npm run prepare:content",
    "prestart": "npm run prepare:content",
    "start": "expo start",
    "preandroid": "npm run prepare:content",
    "android": "expo start --android",
    "preios": "npm run prepare:content",
    "ios": "expo start --ios",
    "typecheck": "npm run prepare:content && tsc --noEmit",
    "check": "npm run prepare:content && npm run validate:curriculum && tsc --noEmit",
    "export:android": "npm run prepare:content && expo export --platform android --output-dir dist"
  },
  "dependencies": {
    "expo": "~57.0.9",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
